PORT=3000
SALT_ROUNDS = 10
USER_NAME="dineshkumarreddyb007"
PASSWORD="Hanuman@31-05#98"
JWT_SECRET="9f8b7e6a2c3d4e5f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f"
JWT_EXPIRATION_TIME=90d
DB_URL="mongodb+srv://<USER_NAME>:<PASSWORD>@cluster0.c8bn949.mongodb.net/eventManagement?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="dineshkumarreddyb007@gmail.com"
EMAIL_PASS="ghylmfpqkagyikzc"